<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Advik Electronic</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Advik Electronic</h1>
  <p>Electronics & Home Appliances Store</p>
</header>

<section>
  <h2>Winter Sale LIVE</h2>
  <p>Geysers, Room Heaters, Blowers with Interest-Free Finance</p>
</section>

<section>
  <h2>Our Products</h2>
  <ul>
    <li>LED TV (32”, 43”, 55”)</li>
    <li>Refrigerators</li>
    <li>Washing Machines</li>
    <li>Geysers & Winter Products</li>
    <li>AC – Split & Window</li>
    <li>Chimney, Mixer Grinder</li>
  </ul>
</section>

<section>
  <h2>Contact Us</h2>
  <p><strong>Advik Electronic</strong></p>
  <p><strong>Address:</strong> Daltonganj, Shahpur, Near Shahpur Kila</p>
  <p><strong>Phone:</strong> 8298073053</p>
</section>

<footer>
  <p>© 2025 Advik Electronic</p>
</footer>
</body>
</html>
